# tele_medicine

./: README.md  mvnw  pom.xml
src/main/java/dev/shiv4u/telemedicine/: TeleMedicineApplication.java
src/main/java/dev/shiv4u/telemedicine/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  DoctorStatusWSController.java  PatientController.java
src/main/java/dev/shiv4u/telemedicine/dtos/: AppointmentReqDto.java  AppointmentRespDto.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorStatusEvent.java  ExceptionDto.java  GenericUserDto.java  LoginRequestDto.java  LogoutRequestDto.java  PatientRequestDto.java  PatientResponseDto.java  SignUpRequestDto.java  ValidateTokenRequestDto.java
src/main/java/dev/shiv4u/telemedicine/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/dev/shiv4u/telemedicine/models/: Appointment.java  ApptStatus.java  BaseModel.java  Doctor.java  DoctorStatus.java  Patient.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/dev/shiv4u/telemedicine/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/shiv4u/telemedicine/security/: SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/shiv4u/telemedicine/services/: AppointmentService.java  AuthService.java  DoctorService.java  JwtAuthenticationFilter.java  JwtService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/dev/shiv4u/telemedicine/: TeleMedicineApplicationTests.java
